<html>

<script type='text/javascript' src='jquery-2.1.1.js'></script>
<script type='text/javascript'>

$(document).ready(function(){
    $('#command').keyup(function(e) {
        cmd = $(this).val();
        if (e.keyCode == 13) {
            jQuery.ajax({
                type: 'POST',
                url: '/command',
                data: cmd,
            });
        }
    });

    var source = new EventSource('/screen');
    source.onmessage = function (event) {
        $('#screen-image').attr('src', 'data:image/jpeg;base64,' + event.data);
    };
})
</script>

<body>
<div id='screen'>
<img id='screen-image' src=''/>
</div>
<div>
Command <input type='text' id='command'/>
</div>
</body>
</html>
